<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    tools:context="com.example.myapplication.student_page">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/bottom_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:fontFamily="monospace"
            android:text="Student Dashboard"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_profile" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:outlineSpotShadowColor="@color/white" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/Notice"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_purple"
                    android:src="@drawable/ic_notice"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="view notice"
                    android:textSize="11dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/GalleryImage"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/darkgreen"
                    android:src="@drawable/ic_baseline_contactless_24"
                    android:padding="1dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="announcements"
                    android:textSize="10dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/Student"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/pink1"
                    android:src="@drawable/ic_baseline_menu_book_24"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="Upload notice"
                    android:textSize="11dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/TeachChat"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_red"
                    android:src="@drawable/ic_baseline_insert_comment_25"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn14"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="chat room"
                    android:textSize="11dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/addEbook"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/ic_group"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/btn15"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="faculty details"
                    android:textSize="11dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/Delete"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/ic_group"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:text="student details"
                    android:textSize="11dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addHelp"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/lightGray"
                    android:padding="16dp"
                    android:src="@drawable/ic_baseline_help_center_24" />

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:text="HELP"
                    android:textSize="17dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addLogout"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/lightGray"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_login_out_24" />

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:text="Log out"
                    android:textSize="17dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>